<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, 
                                    minimum-scale=1.0">

    <link rel="stylesheet" href="css/style_home.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        [class^="icon-"]::before,
        [class*=" icon-"]::before {
            position: relative;
            top: 0.1em;
            margin-right: 0.4em;
            margin-left: 0.4em;
            font-size: 2.5rem;
        }
        
        .icon-facebook::before {
            color: #0277BD;
        }
        
        .icon-twitter::before {
            color: #81D4FA
        }
        
        .icon-instagram::before {
            color: #e95950;
        }
        
        .icon-youtube::before {
            color: red
        }
        
        .icon-phone::before {
            color: #a9a9a9;
        }
        
        .icon-mail::before {
            color: #f7a907;
        }
        
        .icon-map-marker::before {
            color: #f2801d;
        }
    </style>

</head>

<body>
    <main class="icons_label">
        <div class="icons_1">
            <div class="icon-facebook"></div>
            <div class="icon-twitter"></div>
            <div class="icon-instagram"></div>
            <div class="icon-youtube"></div>

        </div>

        </br>

        <div class="contac_us">
            <div class="icon-phone">992421810</div>
            <div class="icon-mail">Av. Militar 2225 Lince</div>
            <div class="icon-map-marker"></div>
        </div>

    </main>

</body>

</html>